version: '2'
services:
  py3:
    image: python:3.8
    command: bash -c "tail -f /dev/null"
    volumes:
      - //c/Users/winadmin/workspace/CURRPROJ:/home/workspace
    networks:
      - mainlocalnet
networks:
  mainlocalnet:
    external: true
